<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }

        h1.heading {
            color: blue;
            text-align: center;
        }

        div {
            background-color: cornsilk;
        }
        h1,h2,p{
            background-color:lightgoldenrodyellow;
        }
        a:link{
            color:green;
        }
        a:hover{
            color:lightpink;
        }
        a:active{
            color:lightsalmon;
        }
    </style>
</head>

<body>
    <h1 style="color:red; font-size:20px; font-family: 'Courier New', Courier, monospace;">Heading1</h1>
    <h1 class="heading">Heading1</h1>
    <h2 class="heading2">Heading2</h2>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat.</p>
    </div>
    <a href="result.html" >click me!</a>
</body>

</html>